uidA	uidB	aliasA	aliasB	method	author	pmid	taxA	taxB	interactionType	sourceBD	confidence	numParticipants	GeneNameA	GeneNameB
P42935	P38147	ELP2	CHK1	Negative Genetic	Costanzo M (2010)	pubmed:20093466	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP2	CHK1
P42935	P38147	ELP2	CHK1	Negative Genetic	Costanzo M (2010)	pubmed:20093466	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP2	CHK1
P42935	Q02908	ELP2	ELP3	Positive Genetic	Fiedler D (2009)	pubmed:19269370	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP2	ELP3
P42935	P61830	ELP2	NA	Synthetic Growth Defect	Kong SE (2005)	pubmed:15563457	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP2	HHT1
Q02908	Q3E840	ELP3	DPH3	Synthetic Growth Defect	Fichtner L (2002)	pubmed:11994165	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP3	KTI11
Q02908	P46974	ELP3	RSF2	Negative Genetic	Bandyopadhyay S (2010)	pubmed:21127252	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP3	RSF2
Q02908	P11747	ELP3	TAF13	Negative Genetic	Collins SR (2007)	pubmed:17314980	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP3	TAF13
Q02884	Q01649	ELP4	CIK1	Positive Genetic	Collins SR (2007)	pubmed:17314980	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP4	CIK1
Q02884	P42935	ELP4	ELP2	Positive Genetic	Collins SR (2007)	pubmed:17314980	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP4	ELP2
Q04868	Q01649	ELP6	CIK1	Positive Genetic	Collins SR (2007)	pubmed:17314980	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP6	CIK1
Q04868	Q02908	ELP6	ELP3	Positive Genetic	Wilmes GM (2008)	pubmed:19061648	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP6	ELP3
Q04868	Q02884	ELP6	ELP4	Positive Genetic	Costanzo M (2010)	pubmed:20093466	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP6	ELP4
Q04868	Q06706	ELP6	ELP1	Positive Genetic	Wilmes GM (2008)	pubmed:19061648	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP6	IKI3
Q04868	P50105	ELP6	TAF4	Negative Genetic	Collins SR (2007)	pubmed:17314980	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP6	TAF4
P38874	P42935	ELP5	ELP2	Positive Genetic	Collins SR (2007)	pubmed:17314980	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	IKI1	ELP2
P38874	Q02884	ELP5	ELP4	Positive Genetic	Wilmes GM (2008)	pubmed:19061648	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	IKI1	ELP4
P30822	P40150	CRM1	SSB2	psi-mi:MI:0004(affinity chromatography technology)	Kirli K (2015)	pubmed:26673895	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:21614|lpr:2383|np:2	2	CRM1	SSB2
P42935	P38147	ELP2	CHK1	psi-mi:MI:0096(pull down)	Fasolo J (2011)	pubmed:21460040	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:989|lpr:989|np:1	2	ELP2	CHK1
P42935	P34253	ELP2	KTI12	psi-mi:MI:0004(affinity chromatography technology)	Uthman S (2013)	pubmed:23468660	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:7521|lpr:2|np:6	2	ELP2	KTI12
P42935	P34253	ELP2	KTI12	psi-mi:MI:0004(affinity chromatography technology)	Krogan NJ (2006)	pubmed:16554755	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:7521|lpr:2|np:6	2	ELP2	KTI12
P42935	P34253	ELP2	KTI12	psi-mi:MI:0004(affinity chromatography technology)	Fichtner L (2002)	pubmed:11929532	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:7521|lpr:2|np:6	2	ELP2	KTI12
P42935	P34253	ELP2	KTI12	psi-mi:MI:0004(affinity chromatography technology)	Frohloff F (2001)	pubmed:11296232	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:7521|lpr:2|np:6	2	ELP2	KTI12
P42935	P04050	ELP2	RPO21	psi-mi:MI:0401(biochemical)	Fellows J (2000)	pubmed:10777588	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:19|lpr:7|np:2	2	ELP2	RPO21
P42935	P04050	ELP2	RPO21	psi-mi:MI:0004(affinity chromatography technology)	Frohloff F (2003)	pubmed:12424236	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:19|lpr:7|np:2	2	ELP2	RPO21
Q3E840	Q02884	ELP3	ELP2	psi-mi:MI:0004(affinity chromatography technology)	Dong C (2015)	pubmed:25960406	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:9834|lpr:5|np:15	2	ELP3	ELP2
Q3E840	Q02884	ELP3	ELP2	psi-mi:MI:0096(pull down)	Dauden MI (2016)	pubmed:27974378	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:9834|lpr:5|np:15	2	ELP3	ELP2
Q3E840	Q02884	ELP3	ELP2	psi-mi:MI:0401(biochemical)	Li Y (2001)	pubmed:11390369	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:9834|lpr:5|np:15	2	ELP3	ELP2
Q02908	P34253	ELP3	KTI12	psi-mi:MI:0401(biochemical)	Fichtner L (2002)	pubmed:11929532	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:13|lpr:2|np:6	2	ELP3	KTI12
Q02908	P34253	ELP3	KTI12	psi-mi:MI:0004(affinity chromatography technology)	Petrakis TG (2005)	pubmed:15772087	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:13|lpr:2|np:6	2	ELP3	KTI12
Q02908	P34253	ELP3	KTI12	psi-mi:MI:0004(affinity chromatography technology)	Frohloff F (2001)	pubmed:11296232	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:13|lpr:2|np:6	2	ELP3	KTI12
Q02908	P34253	ELP3	KTI12	psi-mi:MI:0019(coimmunoprecipitation)	-	pubmed:11929532	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	dip	hpr:13|lpr:2|np:6	2	ELP3	KTI12
Q02884	P42935	ELP4	ELP2	psi-mi:MI:0401(biochemical)	Li Y (2001)	pubmed:11390369	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:5|np:8	2	ELP4	ELP2
Q02884	P42935	ELP4	ELP2	psi-mi:MI:0090(protein complementation assay)	Schlecht U (2012)	pubmed:22615397	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:5|np:8	2	ELP4	ELP2
Q02884	P42935	ELP4	ELP2	psi-mi:MI:0019(coimmunoprecipitation)	-	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	dip	hpr:8818|lpr:5|np:8	2	ELP4	ELP2
Q02884	P42935	ELP4	ELP2	psi-mi:MI:0676(tandem affinity purification)	-	pubmed:11805826	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	dip	hpr:8818|lpr:5|np:8	2	ELP4	ELP2
Q02884	Q02908	ELP4	ELP3	psi-mi:MI:0401(biochemical)	Winkler GS (2001)	pubmed:11435442	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:9|np:5	2	ELP4	ELP3
Q02884	Q02908	ELP4	ELP3	psi-mi:MI:0004(affinity chromatography technology)	Krogan NJ (2006)	pubmed:16554755	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:9|np:5	2	ELP4	ELP3
Q02884	Q02908	ELP4	ELP3	psi-mi:MI:0019(coimmunoprecipitation)	-	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	dip	hpr:8818|lpr:9|np:5	2	ELP4	ELP3
Q02884	Q02884	ELP4	ELP4	psi-mi:MI:0096(pull down)	-	pubmed:22343726	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	dip	hpr:26|lpr:26|np:1	1	ELP4	ELP4
Q02884	Q04868	ELP4	ELP6	psi-mi:MI:0018(two hybrid)	Petrakis TG (2004)	pubmed:15138274	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:2771|lpr:5|np:7	2	ELP4	ELP6
Q02884	Q04868	ELP4	ELP6	psi-mi:MI:0401(biochemical)	Dauden MI (2016)	pubmed:27974378	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:2771|lpr:5|np:7	2	ELP4	ELP6
Q02884	Q04868	ELP4	ELP6	psi-mi:MI:0096(pull down)	-	pubmed:22343726	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	dip	hpr:2771|lpr:5|np:7	2	ELP4	ELP6
Q02884	Q04868	ELP4	ELP6	psi-mi:MI:0019(coimmunoprecipitation)	-	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	dip	hpr:2771|lpr:5|np:7	2	ELP4	ELP6
Q02884	P38874	ELP4	IKI1	psi-mi:MI:0019(coimmunoprecipitation)	-	pubmed:11390369	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	dip	hpr:8818|lpr:5|np:6	2	ELP4	IKI1
Q02884	P38874	ELP4	IKI1	psi-mi:MI:0019(coimmunoprecipitation)	-	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	dip	hpr:8818|lpr:5|np:6	2	ELP4	IKI1
Q02884	P34253	ELP4	KTI12	psi-mi:MI:0004(affinity chromatography technology)	Petrakis TG (2005)	pubmed:15772087	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:2|lpr:2|np:1	2	ELP4	KTI12
Q02884	P13393	ELP4	SPT15	psi-mi:MI:0004(affinity chromatography technology)	Sanders SL (2002)	pubmed:12052880	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:371|lpr:371|np:1	2	ELP4	SPT15
Q02884	P11747	ELP4	TAF13	psi-mi:MI:0004(affinity chromatography technology)	Sanders SL (2002)	pubmed:12052880	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:371|lpr:371|np:1	2	ELP4	TAF13
Q04868	P42935	ELP6	ELP2	psi-mi:MI:0401(biochemical)	Li Y (2001)	pubmed:11390369	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:26|lpr:5|np:5	2	ELP6	ELP2
Q04868	P42935	ELP6	ELP2	psi-mi:MI:0401(biochemical)	Winkler GS (2002)	pubmed:11904415	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:26|lpr:5|np:5	2	ELP6	ELP2
Q04868	P61830	ELP6	HHT1	psi-mi:MI:0004(affinity chromatography technology)	Lin Z (2012)	pubmed:22556426	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8|lpr:8|np:1	2	ELP6	HHT2
Q04868	P38874	ELP6	IKI1	psi-mi:MI:0096(pull down)	Petrakis TG (2004)	pubmed:15138274	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:5194|lpr:5|np:9	2	ELP6	IKI1
Q04868	P38874	ELP6	IKI1	psi-mi:MI:0401(biochemical)	Dauden MI (2016)	pubmed:27974378	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:5194|lpr:5|np:9	2	ELP6	IKI1
Q04868	P38874	ELP6	IKI1	psi-mi:MI:0398(two hybrid pooling approach)	-	pubmed:11283351	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	dip	hpr:5194|lpr:5|np:9	2	ELP6	IKI1
Q04868	Q06177	ELP6	TMA10	psi-mi:MI:0398(two hybrid pooling approach)	-	pubmed:11283351	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	dip	hpr:5194|lpr:245|np:2	2	ELP6	TMA10
P38874	P42935	IKI1	ELP2	psi-mi:MI:0004(affinity chromatography technology)	Fichtner L (2002)	pubmed:11929532	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:5|np:12	2	IKI1	ELP2
P38874	P42935	IKI1	ELP2	psi-mi:MI:0004(affinity chromatography technology)	Fichtner L (2003)	pubmed:12940988	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:5|np:12	2	IKI1	ELP2
P38874	P42935	IKI1	ELP2	psi-mi:MI:0004(affinity chromatography technology)	Fichtner L (2003)	pubmed:12940988	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:5|np:12	2	IKI1	ELP2
P38874	Q02908	IKI1	ELP3	psi-mi:MI:0401(biochemical)	Winkler GS (2001)	pubmed:11435442	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:5|np:10	2	IKI1	ELP3
P38874	Q02908	IKI1	ELP3	psi-mi:MI:0004(affinity chromatography technology)	Krogan NJ (2006)	pubmed:16554755	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:5|np:10	2	IKI1	ELP3
P38874	Q02908	IKI1	ELP3	psi-mi:MI:0004(affinity chromatography technology)	Gavin AC (2006)	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:5|np:10	2	IKI1	ELP3
P38874	P38874	IKI1	IKI1	psi-mi:MI:0090(protein complementation assay)	Tarassov K (2008)	pubmed:18467557	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:2771|lpr:26|np:2	2	IKI1	IKI1
P38874	P34253	IKI1	KTI12	psi-mi:MI:0004(affinity chromatography technology)	Zabel R (2008)	pubmed:18466297	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:13|lpr:4|np:5	2	IKI1	KTI12
Q06706	P42935	IKI3	ELP2	psi-mi:MI:0401(biochemical)	Setiaputra DT (2017)	pubmed:27872205	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:9834|lpr:5|np:19	2	IKI3	ELP2
Q06706	P42935	IKI3	ELP2	psi-mi:MI:0004(affinity chromatography technology)	Dong C (2015)	pubmed:25960406	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:9834|lpr:5|np:19	2	IKI3	ELP2
Q06706	P42935	IKI3	ELP2	psi-mi:MI:0004(affinity chromatography technology)	Krogan NJ (2006)	pubmed:16554755	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:9834|lpr:5|np:19	2	IKI3	ELP2
Q06706	Q02908	IKI3	ELP3	psi-mi:MI:0004(affinity chromatography technology)	Krogan NJ (2001)	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:4|np:14	2	IKI3	ELP3
Q06706	Q02908	IKI3	ELP3	psi-mi:MI:0004(affinity chromatography technology)	Krogan NJ (2001)	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:4|np:14	2	IKI3	ELP3
Q06706	Q02884	IKI3	ELP4	psi-mi:MI:0004(affinity chromatography technology)	Winkler GS (2001)	pubmed:11435442	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:7521|lpr:5|np:10	2	IKI3	ELP4
Q06706	Q04868	IKI3	ELP6	psi-mi:MI:0401(biochemical)	Setiaputra DT (2017)	pubmed:27872205	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:26|lpr:5|np:7	2	IKI3	ELP6
Q06706	P29295	IKI3	HRR25	psi-mi:MI:0004(affinity chromatography technology)	Schaefer T (2003)	pubmed:12628929	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:4|np:4	2	IKI3	HRR25
Q06706	P38874	IKI3	IKI1	psi-mi:MI:0004(affinity chromatography technology)	Krogan NJ (2001)	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:4|np:13	2	IKI3	IKI1
Q06706	Q3E840	IKI3	KTI11	psi-mi:MI:0004(affinity chromatography technology)	Fichtner L (2003)	pubmed:12940988	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:7521|lpr:8|np:4	2	IKI3	KTI11
Q06706	P34253	IKI3	KTI12	psi-mi:MI:0004(affinity chromatography technology)	Di Santo R (2014)	pubmed:24750273	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8|lpr:4|np:5	2	IKI3	KTI12
Q06706	P34253	IKI3	KTI12	psi-mi:MI:0401(biochemical)	Greenwood C (2009)	pubmed:18986986	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8|lpr:4|np:5	2	IKI3	KTI12
Q06706	P34253	IKI3	KTI12	psi-mi:MI:0004(affinity chromatography technology)	Mehlgarten C (2009)	pubmed:19656297	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8|lpr:4|np:5	2	IKI3	KTI12
Q06706	P40150	IKI3	SSB2	psi-mi:MI:0401(biochemical)	Willmund F (2013)	pubmed:23332755	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:21614|lpr:1952|np:2	2	IKI3	SSB2
Q06706	P40150	IKI3	SSB2	psi-mi:MI:0676(tandem affinity purification)	gong-2009-1	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	intact	hpr:21614|lpr:1952|np:2	2	IKI3	SSB2
P46974	P42935	RSF2	ELP2	psi-mi:MI:0004(affinity chromatography technology)	Ho Y (2002)	pubmed:11805837	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:9834|lpr:9834|np:1	2	RSF2	ELP2
P10591	Q06706	SSA1	IKI3	psi-mi:MI:0004(affinity chromatography technology)	Gong Y (2009)	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:21614|lpr:21614|np:1	2	SSA1	IKI3
P10591	Q06706	SSA1	IKI3	psi-mi:MI:0004(affinity chromatography technology)	Gong Y (2009)	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:21614|lpr:21614|np:1	2	SSA1	IKI3
P11484	Q02908	SSB1	ELP3	psi-mi:MI:0676(tandem affinity purification)	gavin-2006-1	pubmed:16429126	-	taxid:559292(Saccharomyces cerevisiae S288C)	physical	intact	hpr:8818|lpr:8818|np:1	7	SSB1	ELP3
P11484	P46974	SSB1	RSF2	psi-mi:MI:0676(tandem affinity purification)	gong-2009-1	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	intact	hpr:21614|lpr:21614|np:1	2	SSB1	RSF2
P40150	Q05050	SSB2	EIS1	psi-mi:MI:0004(affinity chromatography technology)	Krogan NJ (2006)	pubmed:16554755	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:21614|lpr:7521|np:2	2	SSB2	EIS1
P40150	Q03764	SSB2	EKI1	psi-mi:MI:0401(biochemical)	Willmund F (2013)	pubmed:23332755	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:1952|lpr:1952|np:1	2	SSB2	EKI1
P40150	Q02908	SSB2	ELP3	psi-mi:MI:0401(biochemical)	Willmund F (2013)	pubmed:23332755	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:1952|lpr:1952|np:1	2	SSB2	ELP3
P40150	Q02884	SSB2	ELP4	psi-mi:MI:0401(biochemical)	Willmund F (2013)	pubmed:23332755	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:1952|lpr:1952|np:1	2	SSB2	ELP4
P40150	Q04868	SSB2	ELP6	psi-mi:MI:0401(biochemical)	Willmund F (2013)	pubmed:23332755	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:1952|lpr:1952|np:1	2	SSB2	ELP6
P40150	P38874	SSB2	IKI1	psi-mi:MI:0401(biochemical)	Willmund F (2013)	pubmed:23332755	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:1952|lpr:1952|np:1	2	SSB2	IKI1
P40150	P46974	SSB2	RSF2	psi-mi:MI:0676(tandem affinity purification)	gong-2009-1	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	intact	hpr:21614|lpr:1952|np:2	2	SSB2	RSF2
Q05027	P42935	TAF9	ELP2	psi-mi:MI:0004(affinity chromatography technology)	Sanders SL (2002)	pubmed:12052880	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:371|lpr:371|np:1	2	TAF9	ELP2
Q05027	Q02908	TAF9	ELP3	psi-mi:MI:0004(affinity chromatography technology)	Sanders SL (2002)	pubmed:12052880	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:371|lpr:371|np:1	2	TAF9	ELP3
Q05027	Q02884	TAF9	ELP4	psi-mi:MI:0004(affinity chromatography technology)	Sanders SL (2002)	pubmed:12052880	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:371|lpr:371|np:1	2	TAF9	ELP4
Q05027	Q04868	TAF9	ELP6	psi-mi:MI:0004(affinity chromatography technology)	Sanders SL (2002)	pubmed:12052880	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:371|lpr:371|np:1	2	TAF9	ELP6
Q05027	P38874	TAF9	IKI1	psi-mi:MI:0004(affinity chromatography technology)	Sanders SL (2002)	pubmed:12052880	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:371|lpr:371|np:1	2	TAF9	IKI1
Q05027	Q06706	TAF9	IKI3	psi-mi:MI:0004(affinity chromatography technology)	Sanders SL (2002)	pubmed:12052880	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:371|lpr:371|np:1	2	TAF9	IKI3
Q05027	P40150	TAF9	SSB2	psi-mi:MI:0401(biochemical)	Willmund F (2013)	pubmed:23332755	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:1952|lpr:1952|np:1	2	TAF9	SSB2
Q04868	P34253	ELP6	KTI12	psi-mi:MI:0676(tandem affinity purification)	lambert-2010-1	pubmed:21179020	-	taxid:559292(Saccharomyces cerevisiae S288C)	physical	intact	hpr:122|lpr:122|np:1	8	ELP6	KTI12
P38874	P34253	IKI1	KTI12	psi-mi:MI:0676(tandem affinity purification)	lambert-2010-1	pubmed:21179020	-	taxid:559292(Saccharomyces cerevisiae S288C)	physical	intact	hpr:122|lpr:122|np:1	8	IKI1	KTI12
P50000	Q04868	KTI12	ELP6	psi-mi:MI:0676(tandem affinity purification)	lambert-2010-1	pubmed:21179020	-	taxid:559292(Saccharomyces cerevisiae S288C)	physical	intact	hpr:122|lpr:122|np:1	8	KTI12	ELP6
P42935	Q02884	ELP2	ELP4	Affinity Capture-MS	Krogan NJ (2001)	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	physical	biogrid	lpr:0000	2	ELP2	ELP4
P42935	P38874	ELP2	ELP5	Affinity Capture-MS	Krogan NJ (2001)	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	physical	biogrid	lpr:0000	2	ELP2	IKI1
P42935	Q06706	ELP2	ELP1	Co-purification	Winkler GS (2002)	pubmed:11904415	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	physical	biogrid	lpr:0000	2	ELP2	IKI3
P42935	P34253	ELP2	KTI12	Affinity Capture-Western	Fichtner L (2002)	pubmed:12139626	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	physical	biogrid	lpr:0000	2	ELP2	KTI12
P42935	P46974	ELP2	RSF2	Affinity Capture-MS	Ho Y (2002)	pubmed:11805837	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	physical	biogrid	lpr:0000	2	ELP2	RSF2
P38874	Q04868	ELP5	ELP6	Affinity Capture-MS	Krogan NJ (2001)	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	physical	biogrid	lpr:0000	2	IKI1	ELP6
P42935	Q02908	ELP2	ELP3	Positive Genetic	Costanzo M (2010)	pubmed:20093466	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP2	ELP3
P42935	Q02884	ELP2	ELP4	Positive Genetic	Wilmes GM (2008)	pubmed:19061648	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP2	ELP4
P42935	Q04868	ELP2	ELP6	Positive Genetic	Wilmes GM (2008)	pubmed:19061648	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP2	ELP6
P42935	P61830	ELP2	NA	Synthetic Growth Defect	Kong SE (2005)	pubmed:15563457	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP2	HHT1
P42935	P38874	ELP2	ELP5	Positive Genetic	Wilmes GM (2008)	pubmed:19061648	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP2	IKI1
P42935	Q06706	ELP2	ELP1	Positive Genetic	Wilmes GM (2008)	pubmed:19061648	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP2	IKI3
P42935	P34253	ELP2	KTI12	Positive Genetic	Costanzo M (2010)	pubmed:20093466	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP2	KTI12
Q02908	P42935	ELP3	ELP2	Positive Genetic	Costanzo M (2010)	pubmed:20093466	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP3	ELP2
Q02908	Q04868	ELP3	ELP6	Positive Genetic	Collins SR (2007)	pubmed:17314980	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP3	ELP6
Q02908	Q3E840	ELP3	DPH3	Synthetic Growth Defect	Fichtner L (2002)	pubmed:11994165	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP3	KTI11
Q02908	P38874	ELP3	ELP5	Positive Genetic	Collins SR (2007)	pubmed:17314980	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP3	IKI1
Q02908	Q06706	ELP3	ELP1	Positive Genetic	Collins SR (2007)	pubmed:17314980	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP3	IKI3
Q02908	P50105	ELP3	TAF4	Negative Genetic	Collins SR (2007)	pubmed:17314980	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP3	TAF4
Q02884	Q01649	ELP4	CIK1	Positive Genetic	Collins SR (2007)	pubmed:17314980	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP4	CIK1
Q02884	P61830	ELP4	NA	Synthetic Growth Defect	Kong SE (2005)	pubmed:15563457	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP4	HHT1
Q02884	P38874	ELP4	ELP5	Positive Genetic	Collins SR (2007)	pubmed:17314980	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP4	IKI1
Q02884	Q06706	ELP4	ELP1	Positive Genetic	Wilmes GM (2008)	pubmed:19061648	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP4	IKI3
Q04868	P42935	ELP6	ELP2	Positive Genetic	Costanzo M (2010)	pubmed:20093466	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP6	ELP2
Q04868	Q02908	ELP6	ELP3	Positive Genetic	Wilmes GM (2008)	pubmed:19061648	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP6	ELP3
Q04868	Q02908	ELP6	ELP3	Positive Genetic	Costanzo M (2010)	pubmed:20093466	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP6	ELP3
Q04868	Q02884	ELP6	ELP4	Positive Genetic	Wilmes GM (2008)	pubmed:19061648	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP6	ELP4
Q04868	P38874	ELP6	ELP5	Dosage Rescue	Glatt S (2012)	pubmed:22343726	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP6	IKI1
Q04868	Q06706	ELP6	ELP1	Positive Genetic	Wilmes GM (2008)	pubmed:19061648	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP6	IKI3
Q04868	P50105	ELP6	TAF4	Negative Genetic	Collins SR (2007)	pubmed:17314980	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	ELP6	TAF4
P38874	P42935	ELP5	ELP2	Positive Genetic	Collins SR (2007)	pubmed:17314980	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	IKI1	ELP2
P38874	Q02908	ELP5	ELP3	Positive Genetic	Wilmes GM (2008)	pubmed:19061648	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	IKI1	ELP3
P38874	Q02884	ELP5	ELP4	Positive Genetic	Wilmes GM (2008)	pubmed:19061648	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	IKI1	ELP4
P38874	Q04868	ELP5	ELP6	Positive Genetic	Wilmes GM (2008)	pubmed:19061648	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	IKI1	ELP6
P38874	Q06706	ELP5	ELP1	Positive Genetic	Wilmes GM (2008)	pubmed:19061648	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	IKI1	IKI3
Q06706	P42935	ELP1	ELP2	Positive Genetic	Costanzo M (2010)	pubmed:20093466	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	IKI3	ELP2
Q06706	Q02908	ELP1	ELP3	Positive Genetic	Costanzo M (2010)	pubmed:20093466	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	IKI3	ELP3
Q06706	Q04868	ELP1	ELP6	Positive Genetic	Costanzo M (2010)	pubmed:20093466	taxid:559292(Saccharomyces cerevisiae S288c	taxid:559292(Saccharomyces cerevisiae S288c	genetic	biogrid	lpr:0000	2	IKI3	ELP6
