aliasA	method	aliasB	uidA	uidB	pmid	taxA	taxB	interactionType	sourceBD	GeneNameA	GeneNameB	NbPmids
elp1_yeast	psi-mi:MI:0071(molecular sieving)	elp2_yeast	Q06706	P42935	pubmed:16429126|pubmed:11689709|imex:IM-19720|pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091|pubmed:11435442|imex:IM-19719|pubmed:15138274|imex:IM-19261|pubmed:11805826|pubmed:15044803|pubmed:14718557|pubmed:11929532|pubmed:10777588	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	IKI3	ELP2	15
elp1_yeast	psi-mi:MI:0071(molecular sieving)	elp3_yeast	Q06706	Q02908	pubmed:16429126|pubmed:11689709|imex:IM-19720|pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091|pubmed:11435442|imex:IM-19719|pubmed:15138274|imex:IM-19261|pubmed:11805826|pubmed:15044803	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	IKI3	ELP3	12
elp1_yeast	psi-mi:MI:0071(molecular sieving)	elp4_yeast	Q06706	Q02884	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091|pubmed:11689709|imex:IM-19720|pubmed:15138274|imex:IM-19261|pubmed:11435442|imex:IM-19719|pubmed:15044803|pubmed:11805826	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	IKI3	ELP4	11
elp1_yeast	psi-mi:MI:0071(molecular sieving)	elp5_yeast	Q06706	P38874	pubmed:16429126|pubmed:11689709|imex:IM-19720|pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091|pubmed:11435442|imex:IM-19719|pubmed:15138274|imex:IM-19261|pubmed:11805826|pubmed:15044803|pubmed:11296232|pubmed:16554755	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	IKI3	IKI1	14
elp1_yeast	psi-mi:MI:0071(molecular sieving)	elp6_yeast	Q06706	Q04868	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091|pubmed:11435442|imex:IM-19719|pubmed:11689709|imex:IM-19720|pubmed:15138274|imex:IM-19261|pubmed:15044803	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	IKI3	ELP6	10
IKI3	MI:0401(biochemical)	SSB2	Q06706	P40150	pubmed:23332755	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	IKI3	SSB2	1
IKI3	MI:0004(affinity chromatography technology)	KTI12	Q06706	P34253	pubmed:11296232	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	IKI3	KTI12	1
IKI3	MI:0004(affinity chromatography technology)	KTI11	Q06706	Q3E840	pubmed:16554755|imex:IM-15332|mint:MINT-5218454|pubmed:12940988	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	IKI3	KTI11	4
IKI3	MI:0401(biochemical)	RPO21	Q06706	P04050	pubmed:10024884	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	IKI3	RPO21	1
IKI3	MI:0018(two hybrid)	MFA1	Q06706	P34165	pubmed:11283351	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	mpact	IKI3	MFA1	1
SWC4	Affinity Capture-MS	ELP1	852885	Q06706	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	SWC4	IKI3	1
gcn5_yeast	psi-mi:MI:0676(tandem affinity purification)	elp1_yeast	Q03330	Q06706	imex:IM-15346|pubmed:21734642	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	GCN5	IKI3	2
spt7_yeast	psi-mi:MI:0676(tandem affinity purification)	elp1_yeast	P35177	Q06706	imex:IM-15346|pubmed:21734642	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	SPT7	IKI3	1
SSA1	MI:0004(affinity chromatography technology)	IKI3	P10591	Q06706	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	SSA1	IKI3	1
TAF9	MI:0004(affinity chromatography technology)	IKI3	Q05027	Q06706	pubmed:12052880	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	TAF9	IKI3	1
elp2_yeast	psi-mi:MI:0676(tandem affinity purification)	hsp72_yeast	P42935	P10592	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	ELP2	SSA2	1
elp2_yeast	psi-mi:MI:0676(tandem affinity purification)	elp5_yeast	P42935	P38874	pubmed:16429126|pubmed:11689709|imex:IM-19720|pubmed:12424236|pubmed:18467557|pubmed:16554755|pubmed:11805826|pubmed:15044803	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	ELP2	IKI1	8
elp2_yeast	psi-mi:MI:0676(tandem affinity purification)	elp4_yeast	P42935	Q02884	pubmed:11689709|imex:IM-19720|pubmed:15138274|imex:IM-19261|pubmed:11805826|pubmed:16429126|pubmed:15044803	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	ELP2	ELP4	7
elp2_yeast	psi-mi:MI:0676(tandem affinity purification)	elp3_yeast	P42935	Q02908	pubmed:16429126|pubmed:11689709|imex:IM-19720|pubmed:17200106|pubmed:11805826|pubmed:15044803|pubmed:11805837	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	ELP2	ELP3	7
elp2_yeast	psi-mi:MI:0676(tandem affinity purification)	elp6_yeast	P42935	Q04868	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091|pubmed:11689709|pubmed:11904415|pubmed:11390369|pubmed:17200106|imex:IM-19720|pubmed:15044803	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	ELP2	ELP6	9
ELP2	MI:0004(affinity chromatography technology)	RPO21	P42935	P04050	pubmed:12424236	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	ELP2	RPO21	1
ELP2	MI:0004(affinity chromatography technology)	KTI12	P42935	P34253	pubmed:16554755|imex:IM-15332|mint:MINT-5218454|pubmed:12139626|pubmed:11929532	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	ELP2	KTI12	5
dph3_yeast	psi-mi:MI:0111(dihydrofolate reductase reconstruction)	elp2_yeast	Q3E840	P42935	pubmed:18467557|mint:MINT-6673767|imex:IM-14275|pubmed:12940988	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	KTI11	ELP2	4
RSF2	MI:0004(affinity chromatography technology)	ELP2	P46974	P42935	pubmed:11805837	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	RSF2	ELP2	1
elp3_yeast	psi-mi:MI:0676(tandem affinity purification)	elp4_yeast	Q02908	Q02884	pubmed:11689709|imex:IM-19720|pubmed:15138274|imex:IM-19261|pubmed:11805826|pubmed:16429126|pubmed:15044803	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	ELP3	ELP4	7
elp3_yeast	psi-mi:MI:0676(tandem affinity purification)	elp5_yeast	Q02908	P38874	pubmed:16429126|pubmed:11689709|imex:IM-19720|pubmed:18467557|pubmed:11805826|pubmed:15044803	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	ELP3	IKI1	6
elp3_yeast	psi-mi:MI:0676(tandem affinity purification)	hrr25_yeast	Q02908	P29295	pubmed:16429126|pubmed:21179020|imex:IM-14085	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	ELP3	HRR25	3
elp3_yeast	psi-mi:MI:0676(tandem affinity purification)	elp6_yeast	Q02908	Q04868	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091|pubmed:11689709|pubmed:11435442|pubmed:16429126|imex:IM-19720|pubmed:15044803	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	ELP3	ELP6	8
elp3_yeast	psi-mi:MI:0676(tandem affinity purification)	hsp72_yeast	Q02908	P10592	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	ELP3	SSA2	1
elp3_yeast	psi-mi:MI:0676(tandem affinity purification)	kti12_yeast	Q02908	P34253	pubmed:16429126|pubmed:21179020|imex:IM-14085	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	ELP3	KTI12	3
elp3_yeast	psi-mi:MI:0676(tandem affinity purification)	hsp71_yeast	Q02908	P10591	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	ELP3	SSA1	1
elp3_yeast	psi-mi:MI:0111(dihydrofolate reductase reconstruction)	dph3_yeast	Q02908	Q3E840	pubmed:12940988|pubmed:18467557|mint:MINT-6673767|imex:IM-14275	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	ELP3	KTI11	4
HHT1	MI:0004(affinity chromatography technology)	ELP3	P61830	Q02908	 pubmed:22199229	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	HHT2	ELP3	1
SSB2	MI:0401(biochemical)	ELP3	P40150	Q02908	pubmed:23332755	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	SSB2	ELP3	1
elp4_yeast	psi-mi:MI:0020(transmission electron microscopy)	elp5_yeast	Q02884	P38874	pubmed:16429126|pubmed:11689709|imex:IM-19720|pubmed:15138274|imex:IM-19261|pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091|pubmed:15044803|pubmed:11805826	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	ELP4	IKI1	10
elp4_yeast	psi-mi:MI:0020(transmission electron microscopy)	elp6_yeast	Q02884	Q04868	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091|pubmed:22556426|imex:IM-20530|pubmed:11689709|imex:IM-19720|pubmed:15138274|imex:IM-19261|pubmed:15044803	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	ELP4	ELP6	10
elp4_yeast	psi-mi:MI:0676(tandem affinity purification)	hsp71_yeast	Q02884	P10591	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	ELP4	SSA1	1
ELP4	MI:0004(affinity chromatography technology)	TAF13	Q02884	P11747	pubmed:12052880	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	ELP4	TAF13	1
h3_yeast	psi-mi:MI:0096(pull down)	elp4_yeast	P61830	Q02884	pubmed:22556426|imex:IM-20530	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	HHT1	ELP4	1
ssb1_yeast	psi-mi:MI:0676(tandem affinity purification)	elp4_yeast	P11484	Q02884	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	SSB1	ELP4	1
SSB2	MI:0401(biochemical)	ELP4	P40150	Q02884	pubmed:23332755	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	SSB2	ELP4	1
TAF9	MI:0004(affinity chromatography technology)	ELP4	Q05027	Q02884	pubmed:12052880	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	TAF9	ELP4	1
elp5_yeast	psi-mi:MI:0676(tandem affinity purification)	hsp71_yeast	P38874	P10591	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	IKI1	SSA1	1
elp5_yeast	psi-mi:MI:0676(tandem affinity purification)	elp6_yeast	P38874	Q04868	pubmed:22556426|imex:IM-20530|pubmed:11283351|pubmed:11689709|pubmed:10688190|imex:IM-19720|pubmed:15138274|imex:IM-19261|mint:MINT-5212268|pubmed:15044803	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	IKI1	ELP6	10
IKI1	MI:0004(affinity chromatography technology)	RPO21	P38874	P04050	pubmed:12424236	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	IKI1	RPO21	1
IKI1	MI:0004(affinity chromatography technology)	KTI12	P38874	P34253	pubmed:12940988	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	IKI1	KTI12	1
IKI1	MI:0004(affinity chromatography technology)	HHT1	P38874	P61830	pubmed:22556426|imex:IM-20530	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	IKI1	HHT2	2
TAF9	MI:0004(affinity chromatography technology)	IKI1	Q05027	P38874	pubmed:12052880	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	TAF9	IKI1	1
SSB2	MI:0401(biochemical)	IKI1	P40150	P38874	pubmed:23332755	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	SSB2	IKI1	1
KTI11	MI:0004(affinity chromatography technology)	IKI1	Q3E840	P38874	pubmed:18627462	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	KTI11	IKI1	1
SSB1	MI:0676(tandem affinity purification)	IKI1	P11484	P38874	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	intact	SSB1	IKI1	1
elp6_yeast	psi-mi:MI:0018(two hybrid)	hap2_yeast	Q04868	P06774	pubmed:10688190|mint:MINT-5212268	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	ELP6	HAP2	2
elp6_yeast	psi-mi:MI:0676(tandem affinity purification)	hsp7f_yeast	Q04868	P32589	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	ELP6	SSE1	1
elp6_yeast	psi-mi:MI:0676(tandem affinity purification)	hsp71_yeast	Q04868	P10591	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	ELP6	SSA1	1
elp6_yeast	psi-mi:MI:0676(tandem affinity purification)	ssb1_yeast	Q04868	P11484	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	ELP6	SSB1	1
ELP6	-	TMA10	Q04868	Q06177	pubmed:10655498	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	bind	ELP6	TMA10	1
h3_yeast	psi-mi:MI:0096(pull down)	elp6_yeast	P61830	Q04868	pubmed:22556426|imex:IM-20530	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	HHT1	ELP6	1
hap5_yeast	psi-mi:MI:0018(two hybrid)	elp6_yeast	Q02516	Q04868	pubmed:10688190|mint:MINT-5212268	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	HAP5	ELP6	1
