uidA	uidB	aliasA	aliasB	method	author	pmids	taxa	taxb	interactionType	sourcedb	confidence	numParticipants	GeneNameA	GeneNameB
Q03330	Q06706	gcn5_yeast	elp1_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Lee et al. (2011)	imex:IM-15346|pubmed:21734642	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.35	2	GCN5	IKI3
P35177	Q06706	spt7_yeast	elp1_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Lee et al. (2011)	imex:IM-15346|pubmed:21734642	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.35	2	SPT7	IKI3
Q03330	Q06706	gcn5_yeast	elp1_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Lee et al. (2011)	imex:IM-15346|pubmed:21734642	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.35	2	GCN5	IKI3
Q04868	P42935	elp6_yeast	elp2_yeast	psi-mi:"MI:0096"(pull down)	Glatt et al. (2012)	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.56	2	ELP6	ELP2
Q02884	P38874	elp4_yeast	elp5_yeast	psi-mi:"MI:0020"(transmission electron microscopy)	Glatt et al. (2012)	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.92	2	ELP4	IKI1
Q06706	P42935	elp1_yeast	elp2_yeast	psi-mi:"MI:0071"(molecular sieving)	Glatt et al. (2012)	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.95	2	IKI3	ELP2
Q06706	Q02908	elp1_yeast	elp3_yeast	psi-mi:"MI:0071"(molecular sieving)	Glatt et al. (2012)	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	IKI3	ELP3
Q06706	Q02884	elp1_yeast	elp4_yeast	psi-mi:"MI:0071"(molecular sieving)	Glatt et al. (2012)	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	IKI3	ELP4
Q06706	P38874	elp1_yeast	elp5_yeast	psi-mi:"MI:0071"(molecular sieving)	Glatt et al. (2012)	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	IKI3	IKI1
Q06706	Q04868	elp1_yeast	elp6_yeast	psi-mi:"MI:0071"(molecular sieving)	Glatt et al. (2012)	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.84	2	IKI3	ELP6
Q02884	P38874	elp4_yeast	elp5_yeast	psi-mi:"MI:0020"(transmission electron microscopy)	Glatt et al. (2012)	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.92	2	ELP4	IKI1
Q02884	Q04868	elp4_yeast	elp6_yeast	psi-mi:"MI:0020"(transmission electron microscopy)	Glatt et al. (2012)	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.90	2	ELP4	ELP6
Q04868	Q02908	elp6_yeast	elp3_yeast	psi-mi:"MI:0096"(pull down)	Glatt et al. (2012)	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.74	2	ELP6	ELP3
Q02884	Q06706	elp4_yeast	elp1_yeast	psi-mi:"MI:0096"(pull down)	Glatt et al. (2012)	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	ELP4	IKI3
Q04868	Q02884	elp6_yeast	elp4_yeast	psi-mi:"MI:0096"(pull down)	Glatt et al. (2012)	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.90	2	ELP6	ELP4
Q02884	P38874	elp4_yeast	elp5_yeast	psi-mi:"MI:0114"(x-ray crystallography)	Glatt et al. (2012)	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.92	2	ELP4	IKI1
Q02884	Q04868	elp4_yeast	elp6_yeast	psi-mi:"MI:0114"(x-ray crystallography)	Glatt et al. (2012)	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.90	2	ELP4	ELP6
Q02884	Q06706	elp4_yeast	elp1_yeast	psi-mi:"MI:0096"(pull down)	Glatt et al. (2012)	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	ELP4	IKI3
Q04868	Q06706	elp6_yeast	elp1_yeast	psi-mi:"MI:0096"(pull down)	Glatt et al. (2012)	pubmed:22343726|doi:10.1038/nsmb.2234|imex:IM-18091	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.84	2	ELP6	IKI3
P42935	P10592	elp2_yeast	hsp72_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gavin et al. (2006)	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.35	2	ELP2	SSA2
P42935	Q06706	elp2_yeast	elp1_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gavin et al. (2006)	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.95	2	ELP2	IKI3
P42935	P38874	elp2_yeast	elp5_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gavin et al. (2006)	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.75	2	ELP2	IKI1
P42935	Q02884	elp2_yeast	elp4_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gavin et al. (2006)	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.81	2	ELP2	ELP4
P42935	Q02908	elp2_yeast	elp3_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gavin et al. (2006)	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.86	2	ELP2	ELP3
Q02908	Q02884	elp3_yeast	elp4_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gavin et al. (2006)	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.80	2	ELP3	ELP4
Q02908	P38874	elp3_yeast	elp5_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gavin et al. (2006)	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.81	2	ELP3	IKI1
Q02908	P29295	elp3_yeast	hrr25_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gavin et al. (2006)	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.53	2	ELP3	HRR25
Q02908	Q04868	elp3_yeast	elp6_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gavin et al. (2006)	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.74	2	ELP3	ELP6
Q02908	P42935	elp3_yeast	elp2_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gavin et al. (2006)	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.86	2	ELP3	ELP2
Q02908	P10592	elp3_yeast	hsp72_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gavin et al. (2006)	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.53	2	ELP3	SSA2
Q02908	P34253	elp3_yeast	kti12_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gavin et al. (2006)	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.53	2	ELP3	KTI12
Q02908	Q06706	elp3_yeast	elp1_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gavin et al. (2006)	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	ELP3	IKI3
P38874	P10591	elp5_yeast	hsp71_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gavin et al. (2006)	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.35	2	IKI1	SSA1
P38874	Q06706	elp5_yeast	elp1_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gavin et al. (2006)	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	IKI1	IKI3
P38874	Q02884	elp5_yeast	elp4_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gavin et al. (2006)	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.92	2	IKI1	ELP4
P38874	Q02908	elp5_yeast	elp3_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gavin et al. (2006)	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.81	2	IKI1	ELP3
P38874	P42935	elp5_yeast	elp2_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gavin et al. (2006)	pubmed:16429126	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.75	2	IKI1	ELP2
Q04868	P06774	elp6_yeast	hap2_yeast	psi-mi:"MI:0018"(two hybrid)	Uetz et al. (2000)	pubmed:10688190|mint:MINT-5212268	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.37	2	ELP6	HAP2
Q06706	Q02908	elp1_yeast	elp3_yeast	psi-mi:"MI:0091"(chromatography technology)	Winkler et al. (2001)	pubmed:11435442|imex:IM-19719	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	IKI3	ELP3
Q06706	Q04868	elp1_yeast	elp6_yeast	psi-mi:"MI:0091"(chromatography technology)	Winkler et al. (2001)	pubmed:11435442|imex:IM-19719	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.84	2	IKI3	ELP6
Q06706	P42935	elp1_yeast	elp2_yeast	psi-mi:"MI:0091"(chromatography technology)	Winkler et al. (2001)	pubmed:11435442|imex:IM-19719	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.95	2	IKI3	ELP2
Q06706	P38874	elp1_yeast	elp5_yeast	psi-mi:"MI:0091"(chromatography technology)	Winkler et al. (2001)	pubmed:11435442|imex:IM-19719	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	IKI3	IKI1
Q06706	Q02884	elp1_yeast	elp4_yeast	psi-mi:"MI:0091"(chromatography technology)	Winkler et al. (2001)	pubmed:11435442|imex:IM-19719	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	IKI3	ELP4
Q06706	P42935	elp1_yeast	elp2_yeast	psi-mi:"MI:0071"(molecular sieving)	Winkler et al. (2001)	pubmed:11435442|imex:IM-19719	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.95	2	IKI3	ELP2
Q06706	Q02908	elp1_yeast	elp3_yeast	psi-mi:"MI:0071"(molecular sieving)	Winkler et al. (2001)	pubmed:11435442|imex:IM-19719	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	IKI3	ELP3
Q06706	Q02884	elp1_yeast	elp4_yeast	psi-mi:"MI:0071"(molecular sieving)	Winkler et al. (2001)	pubmed:11435442|imex:IM-19719	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	IKI3	ELP4
Q06706	P38874	elp1_yeast	elp5_yeast	psi-mi:"MI:0071"(molecular sieving)	Winkler et al. (2001)	pubmed:11435442|imex:IM-19719	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	IKI3	IKI1
Q06706	Q04868	elp1_yeast	elp6_yeast	psi-mi:"MI:0071"(molecular sieving)	Winkler et al. (2001)	pubmed:11435442|imex:IM-19719	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.84	2	IKI3	ELP6
Q06706	P42935	elp1_yeast	elp2_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.95	2	IKI3	ELP2
Q06706	P38874	elp1_yeast	elp5_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	IKI3	IKI1
Q06706	Q04868	elp1_yeast	elp6_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.84	2	IKI3	ELP6
Q06706	Q02884	elp1_yeast	elp4_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	IKI3	ELP4
Q06706	Q02908	elp1_yeast	elp3_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	IKI3	ELP3
P42935	Q02908	elp2_yeast	elp3_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.86	2	ELP2	ELP3
P42935	Q06706	elp2_yeast	elp1_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.95	2	ELP2	IKI3
P42935	Q04868	elp2_yeast	elp6_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.56	2	ELP2	ELP6
P42935	Q02884	elp2_yeast	elp4_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.81	2	ELP2	ELP4
P42935	P38874	elp2_yeast	elp5_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.75	2	ELP2	IKI1
Q02908	P42935	elp3_yeast	elp2_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.86	2	ELP3	ELP2
Q02908	Q06706	elp3_yeast	elp1_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	ELP3	IKI3
Q02908	P38874	elp3_yeast	elp5_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.81	2	ELP3	IKI1
Q02908	Q02884	elp3_yeast	elp4_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.80	2	ELP3	ELP4
Q02908	Q04868	elp3_yeast	elp6_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.74	2	ELP3	ELP6
Q02884	Q02908	elp4_yeast	elp3_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.80	2	ELP4	ELP3
Q02884	P42935	elp4_yeast	elp2_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.81	2	ELP4	ELP2
Q02884	P38874	elp4_yeast	elp5_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.92	2	ELP4	IKI1
Q02884	Q04868	elp4_yeast	elp6_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.90	2	ELP4	ELP6
Q02884	Q06706	elp4_yeast	elp1_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	ELP4	IKI3
P38874	Q02908	elp5_yeast	elp3_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.81	2	IKI1	ELP3
P38874	P42935	elp5_yeast	elp2_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.75	2	IKI1	ELP2
P38874	Q06706	elp5_yeast	elp1_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	IKI1	IKI3
P38874	Q02884	elp5_yeast	elp4_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.92	2	IKI1	ELP4
P38874	Q04868	elp5_yeast	elp6_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2001)	pubmed:11689709|imex:IM-19720	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.87	2	IKI1	ELP6
Q06706	Q02884	elp1_yeast	elp4_yeast	psi-mi:"MI:0007"(anti tag coimmunoprecipitation)	Petrakis et al. (2004)	pubmed:15138274|imex:IM-19261	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	IKI3	ELP4
Q06706	Q04868	elp1_yeast	elp6_yeast	psi-mi:"MI:0007"(anti tag coimmunoprecipitation)	Petrakis et al. (2004)	pubmed:15138274|imex:IM-19261	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.84	2	IKI3	ELP6
Q06706	Q02908	elp1_yeast	elp3_yeast	psi-mi:"MI:0007"(anti tag coimmunoprecipitation)	Petrakis et al. (2004)	pubmed:15138274|imex:IM-19261	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	IKI3	ELP3
Q06706	P42935	elp1_yeast	elp2_yeast	psi-mi:"MI:0007"(anti tag coimmunoprecipitation)	Petrakis et al. (2004)	pubmed:15138274|imex:IM-19261	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.95	2	IKI3	ELP2
Q06706	P38874	elp1_yeast	elp5_yeast	psi-mi:"MI:0007"(anti tag coimmunoprecipitation)	Petrakis et al. (2004)	pubmed:15138274|imex:IM-19261	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	IKI3	IKI1
Q02884	P42935	elp4_yeast	elp2_yeast	psi-mi:"MI:0007"(anti tag coimmunoprecipitation)	Petrakis et al. (2004)	pubmed:15138274|imex:IM-19261	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.81	2	ELP4	ELP2
Q02884	Q02908	elp4_yeast	elp3_yeast	psi-mi:"MI:0007"(anti tag coimmunoprecipitation)	Petrakis et al. (2004)	pubmed:15138274|imex:IM-19261	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.80	2	ELP4	ELP3
Q02884	Q06706	elp4_yeast	elp1_yeast	psi-mi:"MI:0007"(anti tag coimmunoprecipitation)	Petrakis et al. (2004)	pubmed:15138274|imex:IM-19261	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	ELP4	IKI3
Q02884	P38874	elp4_yeast	elp5_yeast	psi-mi:"MI:0007"(anti tag coimmunoprecipitation)	Petrakis et al. (2004)	pubmed:15138274|imex:IM-19261	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.92	2	ELP4	IKI1
Q02884	Q04868	elp4_yeast	elp6_yeast	psi-mi:"MI:0007"(anti tag coimmunoprecipitation)	Petrakis et al. (2004)	pubmed:15138274|imex:IM-19261	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.90	2	ELP4	ELP6
Q02884	P38874	elp4_yeast	elp5_yeast	psi-mi:"MI:0018"(two hybrid)	Petrakis et al. (2004)	pubmed:15138274|imex:IM-19261	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.92	2	ELP4	IKI1
P38874	Q02884	elp5_yeast	elp4_yeast	psi-mi:"MI:0018"(two hybrid)	Petrakis et al. (2004)	pubmed:15138274|imex:IM-19261	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.92	2	IKI1	ELP4
P38874	Q04868	elp5_yeast	elp6_yeast	psi-mi:"MI:0096"(pull down)	Petrakis et al. (2004)	pubmed:15138274|imex:IM-19261	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.87	2	IKI1	ELP6
Q06706	P42935	elp1_yeast	elp2_yeast	psi-mi:"MI:0415"(enzymatic study)	Petrakis et al. (2004)	pubmed:15138274|imex:IM-19261	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.95	2	IKI3	ELP2
Q06706	Q02908	elp1_yeast	elp3_yeast	psi-mi:"MI:0415"(enzymatic study)	Petrakis et al. (2004)	pubmed:15138274|imex:IM-19261	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	IKI3	ELP3
Q06706	Q02884	elp1_yeast	elp4_yeast	psi-mi:"MI:0415"(enzymatic study)	Petrakis et al. (2004)	pubmed:15138274|imex:IM-19261	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	IKI3	ELP4
Q06706	P38874	elp1_yeast	elp5_yeast	psi-mi:"MI:0415"(enzymatic study)	Petrakis et al. (2004)	pubmed:15138274|imex:IM-19261	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.94	2	IKI3	IKI1
Q06706	Q04868	elp1_yeast	elp6_yeast	psi-mi:"MI:0415"(enzymatic study)	Petrakis et al. (2004)	pubmed:15138274|imex:IM-19261	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.84	2	IKI3	ELP6
P38874	Q04868	elp5_yeast	elp6_yeast	psi-mi:"MI:0018"(two hybrid)	Uetz et al. (2000)	pubmed:10688190|mint:MINT-5212268	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.87	2	IKI1	ELP6
Q04868	Q02884	elp6_yeast	elp4_yeast	psi-mi:"MI:0007"(anti tag coimmunoprecipitation)	Lin et al. (2012)	pubmed:22556426|imex:IM-20530	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.90	2	ELP6	ELP4
Q04868	P38874	elp6_yeast	elp5_yeast	psi-mi:"MI:0007"(anti tag coimmunoprecipitation)	Lin et al. (2012)	pubmed:22556426|imex:IM-20530	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.87	2	ELP6	IKI1
Q04868	Q04868	elp6_yeast	elp6_yeast	psi-mi:"MI:0007"(anti tag coimmunoprecipitation)	Lin et al. (2012)	pubmed:22556426|imex:IM-20530	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.56	2	ELP6	ELP6
Q04868	Q02884	elp6_yeast	elp4_yeast	psi-mi:"MI:0007"(anti tag coimmunoprecipitation)	Lin et al. (2012)	pubmed:22556426|imex:IM-20530	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.90	2	ELP6	ELP4
Q04868	P38874	elp6_yeast	elp5_yeast	psi-mi:"MI:0007"(anti tag coimmunoprecipitation)	Lin et al. (2012)	pubmed:22556426|imex:IM-20530	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.87	2	ELP6	IKI1
P61830	Q02884	h3_yeast	elp4_yeast	psi-mi:"MI:0096"(pull down)	Lin et al. (2012)	pubmed:22556426|imex:IM-20530	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.35	2	HHT1	ELP4
P61830	P38874	h3_yeast	elp5_yeast	psi-mi:"MI:0096"(pull down)	Lin et al. (2012)	pubmed:22556426|imex:IM-20530	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.35	2	HHT1	IKI1
P61830	Q04868	h3_yeast	elp6_yeast	psi-mi:"MI:0096"(pull down)	Lin et al. (2012)	pubmed:22556426|imex:IM-20530	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.35	2	HHT1	ELP6
Q04868	P32589	elp6_yeast	hsp7f_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gong et al. (2009)	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.35	2	ELP6	SSE1
Q02908	P34253	elp3_yeast	kti12_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Lambert et al. (2010)	pubmed:21179020|imex:IM-14085	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	author score:High|intact-miscore:0.53	2	ELP3	KTI12
Q02908	P29295	elp3_yeast	hrr25_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Lambert et al. (2010)	pubmed:21179020|imex:IM-14085	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	author score:High|intact-miscore:0.53	2	ELP3	HRR25
Q02908	P10591	elp3_yeast	hsp71_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gong et al. (2009)	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.35	2	ELP3	SSA1
Q02884	P10591	elp4_yeast	hsp71_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gong et al. (2009)	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.35	2	ELP4	SSA1
Q04868	P10591	elp6_yeast	hsp71_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gong et al. (2009)	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.35	2	ELP6	SSA1
Q04409	P10591	emi2_yeast	hsp71_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gong et al. (2009)	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.64	2	EMI2	SSA1
P11484	Q02884	ssb1_yeast	elp4_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gong et al. (2009)	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.35	2	SSB1	ELP4
Q04868	P11484	elp6_yeast	ssb1_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gong et al. (2009)	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.35	2	ELP6	SSB1
Q04868	P06774	elp6_yeast	hap2_yeast	psi-mi:"MI:0018"(two hybrid)	Uetz et al. (2000)	pubmed:10688190|mint:MINT-5212268	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.37	2	ELP6	HAP2
Q02516	P06774	hap5_yeast	hap2_yeast	psi-mi:"MI:0018"(two hybrid)	Uetz et al. (2000)	pubmed:10688190|mint:MINT-5212268	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.86	2	HAP5	HAP2
Q02516	Q04868	hap5_yeast	elp6_yeast	psi-mi:"MI:0018"(two hybrid)	Uetz et al. (2000)	pubmed:10688190|mint:MINT-5212268	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.37	2	HAP5	ELP6
P31386	Q3E840	ats1_yeast	dph3_yeast	psi-mi:"MI:0096"(pull down)	Glatt et al. (2015)	pubmed:25543256|doi:"https://doi.org/10.1016/j.str.2014.11.008"|imex:IM-24195	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.81	2	ATS1	KTI11
Q3E840	Q06706	dph3_yeast	elp1_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2006)	pubmed:16554755|imex:IM-15332|mint:MINT-5218454	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.40	2	KTI11	IKI3
Q3E840	P42935	dph3_yeast	elp2_yeast	psi-mi:"MI:0111"(dihydrofolate reductase reconstruction)	Tarassov et al. (2008)	pubmed:18467557|mint:MINT-6673767|imex:IM-14275	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	author score:99.00|intact-miscore:0.37	2	KTI11	ELP2
Q02908	Q3E840	elp3_yeast	dph3_yeast	psi-mi:"MI:0111"(dihydrofolate reductase reconstruction)	Tarassov et al. (2008)	pubmed:18467557|mint:MINT-6673767|imex:IM-14275	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	author score:99.00|intact-miscore:0.57	2	ELP3	KTI11
Q02908	P34253	elp3_yeast	kti12_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Lambert et al. (2010)	pubmed:21179020|imex:IM-14085	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	author score:High|intact-miscore:0.53	2	ELP3	KTI12
P34253	P10592	kti12_yeast	hsp72_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Gong et al. (2009)	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.35	2	KTI12	SSA2
P34253	P42935	kti12_yeast	elp2_yeast	psi-mi:"MI:0676"(tandem affinity purification)	Krogan et al. (2006)	pubmed:16554755|imex:IM-15332|mint:MINT-5218454	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	Intact	intact-miscore:0.40	2	KTI12	ELP2
