uidA	uidB	aliasA	aliasB	method	author	pmids	taxa	taxb	interactionType	sourcedb	confidence	numParticipants	GeneNameA	GeneNameB
Q06706	Q02884	IKI3	ELP4	MI:0004(affinity chromatography technology)	Krogan NJ (2001)	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8671|lpr:8|np:8	2	IKI3	ELP4
Q06706	Q04868	IKI3	ELP6	MI:0004(affinity chromatography technology)	Krogan NJ (2001)	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8671|lpr:8|np:5	2	IKI3	ELP6
Q06706	P42935	IKI3	ELP2	MI:0004(affinity chromatography technology)	Jablonowski D (2004)	pubmed:14718557	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:10274|lpr:5|np:15	2	IKI3	ELP2
Q06706	P42935	IKI3	ELP2	MI:0004(affinity chromatography technology)	Fichtner L (2002)	pubmed:11929532	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:10274|lpr:5|np:15	2	IKI3	ELP2
Q06706	P40150	IKI3	SSB2	MI:0401(biochemical)	Willmund F (2013)	pubmed:23332755	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:21614|lpr:1952|np:2	2	IKI3	SSB2
P10591	Q06706	SSA1	IKI3	MI:0004(affinity chromatography technology)	Gong Y (2009)	pubmed:19536198	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:21614|lpr:21614|np:1	2	SSA1	IKI3
Q05027	Q06706	TAF9	IKI3	MI:0004(affinity chromatography technology)	Sanders SL (2002)	pubmed:12052880	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:371|lpr:371|np:1	2	TAF9	IKI3
Q06706	Q02908	IKI3	ELP3	MI:0004(affinity chromatography technology)	Krogan NJ (2001)	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:4|np:12	2	IKI3	ELP3
Q06706	P38874	IKI3	IKI1	MI:0004(affinity chromatography technology)	Krogan NJ (2001)	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:4|np:11	2	IKI3	IKI1
Q06706	P34253	IKI3	KTI12	MI:0004(affinity chromatography technology)	Frohloff F (2001)	pubmed:11296232	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8|lpr:4|np:4	2	IKI3	KTI12
Q06706	P38874	IKI3	IKI1	MI:0004(affinity chromatography technology)	Frohloff F (2001)	pubmed:11296232	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:4|np:11	2	IKI3	IKI1
Q06706	Q3E840	IKI3	KTI11	MI:0004(affinity chromatography technology)	Fichtner L (2003)	pubmed:12940988	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:7519|lpr:8|np:3	2	IKI3	KTI11
Q06706	P04050	IKI3	RPO21	MI:0401(biochemical)	Otero G (1999)	pubmed:10024884	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:19|lpr:8|np:4	2	IKI3	RPO21
P42935	P04050	ELP2	RPO21	MI:0004(affinity chromatography technology)	Frohloff F (2003)	pubmed:12424236	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:19|lpr:7|np:2	2	ELP2	RPO21
P42935	P34253	ELP2	KTI12	MI:0004(affinity chromatography technology)	Fichtner L (2002)	pubmed:12139626	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:7519|lpr:6|np:4	2	ELP2	KTI12
Q04868	P42935	ELP6	ELP2	MI:0004(affinity chromatography technology)	Krogan NJ (2001)	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8671|lpr:5|np:5	2	ELP6	ELP2
Q04868	P42935	ELP6	ELP2	MI:0401(biochemical)	Winkler GS (2002)	pubmed:11904415	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8671|lpr:5|np:5	2	ELP6	ELP2
Q04868	P42935	ELP6	ELP2	MI:0401(biochemical)	Li Y (2001)	pubmed:11390369	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8671|lpr:5|np:5	2	ELP6	ELP2
P38874	P42935	IKI1	ELP2	MI:0004(affinity chromatography technology)	Krogan NJ (2001)	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:5|np:12	2	IKI1	ELP2
P38874	P42935	IKI1	ELP2	MI:0004(affinity chromatography technology)	Frohloff F (2003)	pubmed:12424236	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:5|np:12	2	IKI1	ELP2
P38874	P42935	IKI1	ELP2	MI:0090(protein complementation assay)	Tarassov K (2008)	pubmed:18467557	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:5|np:12	2	IKI1	ELP2
Q3E840	P42935	KTI11	ELP2	MI:0004(affinity chromatography technology)	Fichtner L (2003)	pubmed:12940988	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:2771|lpr:5|np:3	2	KTI11	ELP2
Q3E840	Q02908	KTI11	ELP3	MI:0004(affinity chromatography technology)	Fichtner L (2003)	pubmed:12940988	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:2771|lpr:13|np:2	2	KTI11	ELP3
Q02908	P42935	ELP3	ELP2	MI:0004(affinity chromatography technology)	Collins SR (2007)	pubmed:17200106	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:10274|lpr:5|np:13	2	ELP3	ELP2
P46974	P42935	RSF2	ELP2	MI:0004(affinity chromatography technology)	Ho Y (2002)	pubmed:11805837	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:10274|lpr:10274|np:1	2	RSF2	ELP2
Q02884	P42935	ELP4	ELP2	MI:0004(affinity chromatography technology)	Krogan NJ (2001)	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:5|np:9	2	ELP4	ELP2
P61830	Q02908	HHT1	ELP3	MI:0004(affinity chromatography technology)	Gilmore JM (2011)	pubmed:22199229	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:1279|lpr:1279|np:1	2	HHT2	ELP3
P61830	Q02908	HHT1	ELP3	MI:0004(affinity chromatography technology)	Gilmore JM (2011)	pubmed:22199229	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:1279|lpr:1279|np:1	2	HHT2	ELP3
Q04868	Q02908	ELP6	ELP3	MI:0004(affinity chromatography technology)	Krogan NJ (2001)	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8671|lpr:9|np:4	2	ELP6	ELP3
Q04868	Q02908	ELP6	ELP3	MI:0401(biochemical)	Winkler GS (2001)	pubmed:11435442	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8671|lpr:9|np:4	2	ELP6	ELP3
P40150	Q02908	SSB2	ELP3	MI:0401(biochemical)	Willmund F (2013)	pubmed:23332755	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:1952|lpr:1952|np:1	2	SSB2	ELP3
P40150	Q02884	SSB2	ELP4	MI:0401(biochemical)	Willmund F (2013)	pubmed:23332755	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:1952|lpr:1952|np:1	2	SSB2	ELP4
Q02884	Q02908	ELP4	ELP3	MI:0004(affinity chromatography technology)	Krogan NJ (2001)	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:9|np:5	2	ELP4	ELP3
Q02884	Q04868	ELP4	ELP6	MI:0004(affinity chromatography technology)	Krogan NJ (2001)	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8671|lpr:5|np:7	2	ELP4	ELP6
Q02884	P11747	ELP4	TAF13	MI:0004(affinity chromatography technology)	Sanders SL (2002)	pubmed:12052880	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:371|lpr:371|np:1	2	ELP4	TAF13
P38874	Q02908	IKI1	ELP3	MI:0004(affinity chromatography technology)	Krogan NJ (2001)	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:5|np:10	2	IKI1	ELP3
P38874	P04050	IKI1	RPO21	MI:0004(affinity chromatography technology)	Frohloff F (2003)	pubmed:12424236	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:7|lpr:7|np:1	2	IKI1	RPO21
P38874	P34253	IKI1	KTI12	MI:0004(affinity chromatography technology)	Fichtner L (2003)	pubmed:12940988	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:13|lpr:4|np:5	2	IKI1	KTI12
P38874	P61830	IKI1	HHT1	MI:0004(affinity chromatography technology)	Lin Z (2012)	pubmed:22556426	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8|lpr:8|np:1	2	IKI1	HHT2
Q04868	P38874	ELP6	IKI1	MI:0004(affinity chromatography technology)	Krogan NJ (2001)	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:5597|lpr:5|np:8	2	ELP6	IKI1
Q04868	P38874	ELP6	IKI1	MI:0018(two hybrid)	Uetz P (2000)	pubmed:10688190	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:5597|lpr:5|np:8	2	ELP6	IKI1
Q04868	Q02908	ELP6	ELP3	MI:0004(affinity chromatography technology)	Glatt S (2012)	pubmed:22343726	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8671|lpr:9|np:4	2	ELP6	ELP3
Q05027	P38874	TAF9	IKI1	MI:0004(affinity chromatography technology)	Sanders SL (2002)	pubmed:12052880	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:371|lpr:371|np:1	2	TAF9	IKI1
Q05027	Q02884	TAF9	ELP4	MI:0004(affinity chromatography technology)	Sanders SL (2002)	pubmed:12052880	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:371|lpr:371|np:1	2	TAF9	ELP4
P40150	P38874	SSB2	IKI1	MI:0401(biochemical)	Willmund F (2013)	pubmed:23332755	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:1952|lpr:1952|np:1	2	SSB2	IKI1
P38874	P38874	IKI1	IKI1	MI:0090(protein complementation assay)	Tarassov K (2008)	pubmed:18467557	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:2771|lpr:2771|np:1	2	IKI1	IKI1
P38874	Q02908	IKI1	ELP3	MI:0090(protein complementation assay)	Tarassov K (2008)	pubmed:18467557	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:5|np:10	2	IKI1	ELP3
Q3E840	P38874	KTI11	IKI1	MI:0004(affinity chromatography technology)	Baer C (2008)	pubmed:18627462	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:5|lpr:5|np:1	2	KTI11	IKI1
Q02884	P38874	ELP4	IKI1	MI:0004(affinity chromatography technology)	Krogan NJ (2001)	pubmed:11689709	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:5|np:7	2	ELP4	IKI1
Q02884	P38874	ELP4	IKI1	MI:0114(x-ray crystallography)	Glatt S (2012)	pubmed:22343726	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8818|lpr:5|np:7	2	ELP4	IKI1
Q04868	P42935	ELP6	ELP2	MI:0004(affinity chromatography technology)	Collins SR (2007)	pubmed:17200106	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:8671|lpr:5|np:5	2	ELP6	ELP2
Q04868	Q04868	ELP6	ELP6	MI:0004(affinity chromatography technology)	Glatt S (2012)	pubmed:22343726	taxid:559292(Saccharomyces cerevisiae S288C)	taxid:559292(Saccharomyces cerevisiae S288C)	physical	biogrid	hpr:19|lpr:19|np:1	2	ELP6	ELP6
