uidA	uidB	aliasA	aliasB	method	author	pmids	taxa	taxb	interactionType	sourceDB	confidence	numParticipants	GeneNameA	GeneNameB
851136	854020	CDC73	CTR9	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CDC73	CTR9
854020	851136	CTR9	CDC73	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CTR9	CDC73
851136	854290	CDC73	LEO1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CDC73	LEO1
854290	851136	LEO1	CDC73	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	LEO1	CDC73
851136	852582	CDC73	PAF1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CDC73	PAF1
852582	851136	PAF1	CDC73	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	PAF1	CDC73
851136	854933	CDC73	POB3	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CDC73	POB3
854933	851136	POB3	CDC73	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	POB3	CDC73
851136	852607	CDC73	RTF1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CDC73	RTF1
852607	851136	RTF1	CDC73	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	RTF1	CDC73
851136	852665	CDC73	SPT16	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CDC73	SPT16
852665	851136	SPT16	CDC73	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SPT16	CDC73
856911	854776	CHD1	CKA1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CHD1	CKA1
854776	856911	CKA1	CHD1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CKA1	CHD1
856911	854227	CHD1	CKA2	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CHD1	CKA2
854227	856911	CKA2	CHD1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CKA2	CHD1
856911	852865	CHD1	CKB1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CHD1	CKB1
856911	854204	CHD1	CKB2	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CHD1	CKB2
856911	854933	CHD1	POB3	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CHD1	POB3
854933	856911	POB3	CHD1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	POB3	CHD1
856911	852665	CHD1	SPT16	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CHD1	SPT16
852665	856911	SPT16	CHD1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SPT16	CHD1
854020	854290	CTR9	LEO1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CTR9	LEO1
854290	854020	LEO1	CTR9	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	LEO1	CTR9
854020	852582	CTR9	PAF1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CTR9	PAF1
852582	854020	PAF1	CTR9	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	PAF1	CTR9
854020	854933	CTR9	POB3	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CTR9	POB3
854933	854020	POB3	CTR9	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	POB3	CTR9
854020	852607	CTR9	RTF1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CTR9	RTF1
852607	854020	RTF1	CTR9	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	RTF1	CTR9
854020	852665	CTR9	SPT16	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CTR9	SPT16
852665	854020	SPT16	CTR9	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SPT16	CTR9
851318	851968	CWC2	CDC40	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	CDC40
851318	855253	CWC2	CEF1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	CEF1
851318	850808	CWC2	CLF1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	CLF1
851318	853195	CWC2	CWC22	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	CWC22
851318	852749	CWC2	CWC23	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	CWC23
851318	852357	CWC2	ECM2	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	ECM2
851318	853509	CWC2	ISY1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	ISY1
851318	855888	CWC2	LEA1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	LEA1
851318	850623	CWC2	PRP19	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	PRP19
851318	852757	CWC2	PRP43	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	PRP43
851318	851201	CWC2	PRP45	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	PRP45
851318	855952	CWC2	PRP46	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	PRP46
851318	856570	CWC2	PRP8	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	PRP8
851318	856751	CWC2	SMB1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	SMB1
851318	852964	CWC2	SMD1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	SMD1
851318	850839	CWC2	SMD3	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	SMD3
851318	856216	CWC2	SNT309	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	SNT309
851318	853681	CWC2	SNU114	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	SNU114
851318	852025	CWC2	SYF1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	SYF1
851318	853030	CWC2	SYF2	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	SYF2
851318	853767	CWC2	YJU2	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	YJU2
851318	853892	CWC2	NTR2	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	NTR2
851318	851143	CWC2	SPP382	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC2	SPP382
851143	851318	SPP382	CWC2	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SPP382	CWC2
855476	850808	CWC25	CLF1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC25	CLF1
855476	850623	CWC25	PRP19	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC25	PRP19
855476	856570	CWC25	PRP8	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC25	PRP8
855476	853681	CWC25	SNU114	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CWC25	SNU114
854827	852512	DSN1	AME1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	DSN1	AME1
854827	851841	DSN1	CHL4	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	DSN1	CHL4
854827	856089	DSN1	CTF19	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	DSN1	CTF19
854827	851097	DSN1	CTF3	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	DSN1	CTF3
854827	853599	DSN1	MCM22	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	DSN1	MCM22
854827	851197	DSN1	MTW1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	DSN1	MTW1
854827	851991	DSN1	NKP1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	DSN1	NKP1
854827	855843	DSN1	NSL1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	DSN1	NSL1
855843	854827	NSL1	DSN1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	NSL1	DSN1
854827	853090	DSN1	OKP1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	DSN1	OKP1
853354	856412	GWT1	DED81	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	GWT1	DED81
853354	850297	GWT1	MRC1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	GWT1	MRC1
853354	854428	GWT1	SEC63	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	GWT1	SEC63
853354	851748	GWT1	SEC7	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	GWT1	SEC7
853354	853563	GWT1	AIM25	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	GWT1	AIM25
854290	852582	LEO1	PAF1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	LEO1	PAF1
852582	854290	PAF1	LEO1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	PAF1	LEO1
854290	854933	LEO1	POB3	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	LEO1	POB3
854933	854290	POB3	LEO1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	POB3	LEO1
854290	852607	LEO1	RTF1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	LEO1	RTF1
852607	854290	RTF1	LEO1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	RTF1	LEO1
854290	852665	LEO1	SPT16	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	LEO1	SPT16
852665	854290	SPT16	LEO1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SPT16	LEO1
855599	850872	NAF1	CBF5	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	NAF1	CBF5
855843	852512	NSL1	AME1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	NSL1	AME1
855843	851841	NSL1	CHL4	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	NSL1	CHL4
855843	856089	NSL1	CTF19	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	NSL1	CTF19
855843	851097	NSL1	CTF3	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	NSL1	CTF3
855843	853599	NSL1	MCM22	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	NSL1	MCM22
855843	851197	NSL1	MTW1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	NSL1	MTW1
855843	851991	NSL1	NKP1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	NSL1	NKP1
855843	853090	NSL1	OKP1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	NSL1	OKP1
852582	854933	PAF1	POB3	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	PAF1	POB3
854933	852582	POB3	PAF1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	POB3	PAF1
852582	852607	PAF1	RTF1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	PAF1	RTF1
852607	852582	RTF1	PAF1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	RTF1	PAF1
853373	851576	PSF2	PSF1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	PSF2	PSF1
853373	854019	PSF2	PSF3	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	PSF2	PSF3
853373	852100	PSF2	SLD5	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	PSF2	SLD5
P04050	854791	RPB1	RPB3	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	RPO21	RPB3
854791	P04050	RPB3	RPB1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	RPB3	RPO21
P04050	853011	RPB1	SPT6	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	RPO21	SPT6
P04050	853098	RPB1	TFG1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	RPO21	TFG1
853098	P04050	TFG1	RPB1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	TFG1	RPO21
P04050	852888	RPB1	TFG2	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	RPO21	TFG2
852888	P04050	TFG2	RPB1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	TFG2	RPO21
P04050	855974	RPB1	TAF14	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	RPO21	TAF14
855974	P04050	TAF14	RPB1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	TAF14	RPO21
852607	854933	RTF1	POB3	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	RTF1	POB3
854933	852607	POB3	RTF1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	POB3	RTF1
852607	852665	RTF1	SPT16	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	RTF1	SPT16
852665	852607	SPT16	RTF1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SPT16	RTF1
852665	854776	SPT16	CKA1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SPT16	CKA1
852665	854227	SPT16	CKA2	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SPT16	CKA2
852665	852865	SPT16	CKB1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SPT16	CKB1
852665	854204	SPT16	CKB2	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SPT16	CKB2
852665	852582	SPT16	PAF1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SPT16	PAF1
852665	854933	SPT16	POB3	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SPT16	POB3
854933	852665	POB3	SPT16	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	POB3	SPT16
854999	P04050	SPT5	RPB1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SPT5	RPO21
P04050	854999	RPB1	SPT5	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	RPO21	SPT5
853098	854322	TFG1	RPB2	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	TFG1	RPB2
853098	852888	TFG1	TFG2	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	TFG1	TFG2
852888	853098	TFG2	TFG1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	TFG2	TFG1
853098	855974	TFG1	TAF14	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	TFG1	TAF14
855974	853098	TAF14	TFG1	Affinity Capture-MS	Krogan NJ (2004)	pubmed:14759368	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	TAF14	TFG1
856042	855243	TIM50	TOM40	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	TIM50	TOM40
851882	856695	NSE3	MMS21	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	NSE3	MMS21
851882	850693	NSE3	NSE1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	NSE3	NSE1
851882	851453	NSE3	NSE4	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	NSE3	NSE4
851882	851099	NSE3	SMC6	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	NSE3	SMC6
851882	854123	NSE3	SMC5	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	NSE3	SMC5
851969	851893	ESF1	BFR2	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	ESF1	BFR2
851969	853419	ESF1	HCA4	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	ESF1	HCA4
851969	856864	ESF1	LCP5	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	ESF1	LCP5
851969	854487	ESF1	NOP58	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	ESF1	NOP58
851969	856603	ESF1	UTP9	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	ESF1	UTP9
851969	853048	ESF1	ENP2	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	ESF1	ENP2
850553	856870	YPI1	GLC7	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	YPI1	GLC7
850553	853641	YPI1	SDS22	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	YPI1	SDS22
852885	853364	SWC4	ARP4	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SWC4	ARP4
852885	Q06706	SWC4	ELP1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SWC4	IKI3
852885	854418	SWC4	ESA1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SWC4	ESA1
852885	851771	SWC4	RVB1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SWC4	RVB1
852885	855841	SWC4	RVB2	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SWC4	RVB2
852885	856499	SWC4	TRA1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SWC4	TRA1
852885	851962	SWC4	EAF1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SWC4	EAF1
852885	855616	SWC4	YAF9	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SWC4	YAF9
852885	851934	SWC4	SWR1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SWC4	SWR1
852885	856696	SWC4	EAF5	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SWC4	EAF5
852885	856490	SWC4	YNG2	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SWC4	YNG2
852937	850963	TAM41	HSP60	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	TAM41	HSP60
853112	851014	YPP1	STT4	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	YPP1	STT4
856463	854078	SSF1	BRX1	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	BRX1
856463	850982	SSF1	DBP9	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	DBP9
856463	850652	SSF1	DRS1	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	DRS1
856463	853682	SSF1	EBP2	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	EBP2
856463	855068	SSF1	ERB1	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	ERB1
856463	855335	SSF1	HAS1	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	HAS1
856463	851208	SSF1	MAK16	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	MAK16
856463	855890	SSF1	NIP7	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	NIP7
856463	856012	SSF1	NOG1	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	NOG1
856463	856719	SSF1	NOP16	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	NOP16
856463	855664	SSF1	NOP2	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	NOP2
856463	856063	SSF1	NOP4	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	NOP4
856463	852995	SSF1	NOP7	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	NOP7
856463	852767	SSF1	NSA1	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	NSA1
856463	856488	SSF1	RPF1	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	RPF1
856463	853956	SSF1	RPF2	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	RPF2
856463	850764	SSF1	RPL10	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	RPL10
856463	854673	SSF1	RPL16A	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	RPL16A
856463	853674	SSF1	RPL17A	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	RPL17A
856463	856401	SSF1	RPL27A	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	RPL27A
856463	852853	SSF1	RPL30	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	RPL30
856463	852185	SSF1	RPL32	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	RPL32
856463	851035	SSF1	RPL38	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	RPL38
856463	855730	SSF1	RLP7	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	RLP7
856463	851660	SSF1	RRP1	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	RRP1
856463	856126	SSF1	TIF6	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	TIF6
856463	856463	SSF1	SSF1	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	SSF1
856463	854446	SSF1	YTM1	Affinity Capture-MS	Fatica A (2002)	pubmed:11864607	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	SSF1	YTM1
856485	855539	IPI1	IPI3	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	IPI1	IPI3
856485	856604	IPI1	RIX1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	IPI1	RIX1
853445	851797	NOP9	GCD6	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	NOP9	GCD6
853445	853064	NOP9	NSR1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	NOP9	NSR1
853445	856687	NOP9	SNU13	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	NOP9	SNU13
853469	855792	YJR012C	HOL1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	YJR012C	HOL1
853469	850665	YJR012C	MMP1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	YJR012C	MMP1
853469	851720	YJR012C	PEX7	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	YJR012C	PEX7
853469	855020	YJR012C	PLB1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	YJR012C	PLB1
853601	852748	TTI2	RSM23	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	TTI2	RSM23
853774	853946	CAB3	SIS2	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CAB3	SIS2
853774	854220	CAB3	VHS3	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	CAB3	VHS3
853639	854068	MIA40	ADH1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	MIA40	ADH1
853639	856846	MIA40	KAP123	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	MIA40	KAP123
853639	855243	MIA40	TOM40	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	MIA40	TOM40
853910	853255	KAE1	GON7	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	KAE1	GON7
853954	853222	TRZ1	NUC1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	TRZ1	NUC1
853954	855125	TRZ1	YMR099C	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	TRZ1	YMR099C
850625	852455	RIX7	AMN1	Affinity Capture-MS	Hazbun TR (2003)	pubmed:14690591	taxid:559292(Saccharomyces cerevisiae)	taxid:559292(Saccharomyces cerevisiae)	physical	BIOGRID	-	2	RIX7	AMN1
